[gd_scene load_steps=7 format=3 uid="uid://cfgxtotgi5fgp"]

[ext_resource type="Script" uid="uid://drjhh6ujr0yw0" path="res://game/actor/enemy.gd" id="1_ebrf4"]
[ext_resource type="Texture2D" uid="uid://b1yhlw8ugnqfr" path="res://addons/fsm/icons/diamond_purple.png" id="2_ebrf4"]
[ext_resource type="Script" uid="uid://dv6lo85qpphjt" path="res://game/battle/actions/battle_action.gd" id="2_th6y6"]
[ext_resource type="Resource" uid="uid://do8u84lipsd0x" path="res://game/battle/actions/test_actions/test_strike.tres" id="3_th6y6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sp5ja"]
albedo_texture = ExtResource("2_ebrf4")

[sub_resource type="SphereMesh" id="SphereMesh_th6y6"]
material = SubResource("StandardMaterial3D_sp5ja")

[node name="EnemyTest" type="CharacterBody3D" groups=["Combatant_Enemy"]]
script = ExtResource("1_ebrf4")
actions = Array[ExtResource("2_th6y6")]([ExtResource("3_th6y6")])
metadata/_custom_type_script = "uid://e68mb3rk7cmy"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0.49818987, 0)
mesh = SubResource("SphereMesh_th6y6")
