[gd_scene load_steps=10 format=3 uid="uid://dissrv86lly3"]

[ext_resource type="Script" uid="uid://l0n0whc663bh" path="res://game/battle/battle_node/battle_node.gd" id="1_1h0ks"]
[ext_resource type="Script" uid="uid://blsus0wox3w7p" path="res://addons/moon-interval/nodes/event_player.gd" id="2_mxw6g"]
[ext_resource type="Script" uid="uid://dih7hadp53mog" path="res://addons/graphedit2/resources/graph_edit_resource.gd" id="3_swfr6"]
[ext_resource type="Script" uid="uid://ciyodddkqsiev" path="res://addons/moon-interval/events/multi_event.gd" id="4_2kmjc"]

[sub_resource type="Animation" id="Animation_4aswv"]
length = 0.001

[sub_resource type="Animation" id="Animation_2yl6m"]
resource_name = "action-test_strike"
length = 1.8

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mxw6g"]
_data = {
&"RESET": SubResource("Animation_4aswv"),
&"action-test_strike": SubResource("Animation_2yl6m")
}

[sub_resource type="Resource" id="Resource_s15mc"]
script = ExtResource("3_swfr6")
resources = []
connections = []
positions = {}

[sub_resource type="Resource" id="Resource_05g16"]
script = ExtResource("4_2kmjc")
editor_data = SubResource("Resource_s15mc")
cycles = false
debug = false
metadata/_custom_type_script = "uid://ciyodddkqsiev"

[node name="BattleNode" type="Area3D"]
collision_mask = 3
script = ExtResource("1_1h0ks")

[node name="BattleCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.636961, 0.0489601, -0.76934, -0.0126991, 0.99718, 0.0739736, 0.770792, 0.0568884, -0.634543, -4.46814, 1.06045, -2.60735)
fov = 84.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_mxw6g")
}

[node name="SequenceNode" parent="." instance_placeholder="res://game/battle/actions/test_actions/seq_test_strike.tscn"]

[node name="EventPlayer" type="Node" parent="."]
script = ExtResource("2_mxw6g")
multi_event = SubResource("Resource_05g16")
metadata/_custom_type_script = "uid://blsus0wox3w7p"
