[gd_scene load_steps=19 format=3 uid="uid://cqpmi3pqv8kj2"]

[ext_resource type="Script" uid="uid://h2lgkhbp7yeq" path="res://ar/player/player.gd" id="1_sbar3"]
[ext_resource type="Script" uid="uid://dv6lo85qpphjt" path="res://game/battle/actions/battle_action.gd" id="2_ai27o"]
[ext_resource type="PackedScene" uid="uid://5qbsdj15ugvp" path="res://ar/player/camera/spring_camera.tscn" id="2_sijrc"]
[ext_resource type="Resource" uid="uid://do8u84lipsd0x" path="res://ar/registry/battle/actions/test_strike/test_strike.tres" id="3_5xefd"]
[ext_resource type="Script" uid="uid://cs7q470v3yvq3" path="res://addons/fsm/fsm_3d.gd" id="3_epcbq"]
[ext_resource type="Script" uid="uid://cd45xe8ryh404" path="res://ar/player/player_state3d/player_state_walk.gd" id="4_n8jis"]
[ext_resource type="Resource" uid="uid://dk2nv7a1iwukr" path="res://ar/registry/battle/weapons/crowbar/crowbar_block.tres" id="4_vgn1x"]
[ext_resource type="Script" uid="uid://bddcm42wkpvww" path="res://ar/player/player_state3d/player_state_stopped.gd" id="5_7ubmn"]
[ext_resource type="Script" uid="uid://dcomr1wbp4rlr" path="res://game/inventory/item/item.gd" id="5_33wsf"]
[ext_resource type="Script" uid="uid://bmicmnkbs4t4k" path="res://game/inventory/inventory.gd" id="5_vgn1x"]
[ext_resource type="Resource" uid="uid://bkyl817d4w6wx" path="res://ar/registry/battle/weapons/crowbar/crowbar.tres" id="7_am3w3"]
[ext_resource type="PackedScene" uid="uid://dfx3s8scp6xp0" path="res://ar/player/PLACEHOLDER/characterMedium.glb" id="7_vgn1x"]

[sub_resource type="Resource" id="Resource_3hbgk"]
script = ExtResource("5_vgn1x")
weapon = ExtResource("7_am3w3")
actions = Array[ExtResource("2_ai27o")]([ExtResource("3_5xefd"), ExtResource("4_vgn1x")])
metadata/_custom_type_script = "uid://bmicmnkbs4t4k"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sbar3"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sbar3"]
material = SubResource("StandardMaterial3D_sbar3")

[sub_resource type="BoxMesh" id="BoxMesh_sijrc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_epcbq"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sijrc"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("animator") groups=["Combatant_Ally"]]
collision_layer = 3
script = ExtResource("1_sbar3")
combatant_tags = Array[int]([0])
inventory = SubResource("Resource_3hbgk")
animator = NodePath("Model/AnimationPlayer")

[node name="Model" parent="." instance=ExtResource("7_vgn1x")]
unique_name_in_owner = true
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.961131, 0)
visible = false
mesh = SubResource("CapsuleMesh_sbar3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
mesh = SubResource("BoxMesh_sijrc")
surface_material_override/0 = SubResource("StandardMaterial3D_epcbq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.961, 0)
shape = SubResource("CapsuleShape3D_sijrc")
debug_color = Color(0.985719, 0, 0.335617, 0.419608)

[node name="SpringCamera" parent="." instance=ExtResource("2_sijrc")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11889, 0)

[node name="PlayerState" type="Node3D" parent="." node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("3_epcbq")
initial_state = NodePath("Walk")
metadata/_custom_type_script = "uid://cs7q470v3yvq3"

[node name="Walk" type="Node3D" parent="PlayerState"]
script = ExtResource("4_n8jis")
metadata/_custom_type_script = "uid://qgxhu3wis2l8"

[node name="Stopped" type="Node3D" parent="PlayerState"]
script = ExtResource("5_7ubmn")
metadata/_custom_type_script = "uid://c0x8ymvu44xkw"

[editable path="Model"]
