[gd_scene load_steps=3 format=3 uid="uid://cvcfuubl4jdr6"]

[ext_resource type="Script" uid="uid://bgdoun5d3eudi" path="res://game/battle/combatant_panel.gd" id="1_k5afe"]

[sub_resource type="LabelSettings" id="LabelSettings_2yhv4"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="EnemyPanel" type="ColorRect"]
custom_minimum_size = Vector2(204, 192)
color = Color(0.55, 0.33, 0.34833336, 1)
script = ExtResource("1_k5afe")

[node name="Label_HP" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -23.0
offset_right = 37.0
grow_horizontal = 2
grow_vertical = 0
text = "HP: 15/15"
label_settings = SubResource("LabelSettings_2yhv4")
horizontal_alignment = 1

[node name="Label_Name" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -192.0
offset_right = 37.0
offset_bottom = -169.0
grow_horizontal = 2
grow_vertical = 0
text = "HP: 15/15"
label_settings = SubResource("LabelSettings_2yhv4")
horizontal_alignment = 1

[node name="Label_AP" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.0
offset_right = 37.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
text = "HP: 15/15"
label_settings = SubResource("LabelSettings_2yhv4")
horizontal_alignment = 1

[node name="TargetButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -168.0
offset_right = 82.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "Target"
