[gd_scene load_steps=7 format=3 uid="uid://djrshqlncgwga"]

[ext_resource type="Script" uid="uid://c7hc8fgwo3caq" path="res://game/battle/mascot_panel.gd" id="1_4wao1"]
[ext_resource type="PackedScene" uid="uid://dv3m85tmjgyxa" path="res://game/battle/target_button.tscn" id="2_jmpl3"]
[ext_resource type="Script" uid="uid://c278bmtvg5ijj" path="res://game/battle/weapon_jump_button.gd" id="3_4wao1"]
[ext_resource type="Texture2D" uid="uid://c3ftdevyqt07v" path="res://PLACEHOLDER/crosshair033.png" id="3_ub7vk"]

[sub_resource type="LabelSettings" id="LabelSettings_2yhv4"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ub7vk"]
line_spacing = -8.0
font_size = 20
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="MascotPanel" type="ColorRect"]
custom_minimum_size = Vector2(160, 144)
color = Color(0.234, 0.39, 0.234, 1)
script = ExtResource("1_4wao1")

[node name="Label_Block" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -48.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_2yhv4")

[node name="Label_HP" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "15/15"
label_settings = SubResource("LabelSettings_2yhv4")

[node name="Label_AP" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -23.0
offset_right = 67.0
grow_horizontal = 2
grow_vertical = 0
text = "7/7"
label_settings = SubResource("LabelSettings_2yhv4")
horizontal_alignment = 2

[node name="Label_Name" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.5
offset_right = 51.5
offset_bottom = 23.0
grow_horizontal = 2
text = "MascotName"
label_settings = SubResource("LabelSettings_2yhv4")
horizontal_alignment = 1

[node name="TargetButton" parent="." instance=ExtResource("2_jmpl3")]
visible = false
z_index = 1
layout_mode = 1
icon = ExtResource("3_ub7vk")

[node name="WeaponJumpButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 104)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -256.0
offset_right = 136.0
offset_bottom = -152.0
grow_vertical = 0
icon_alignment = 1
expand_icon = true
script = ExtResource("3_4wao1")

[node name="Label" type="Label" parent="WeaponJumpButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = -36.0
offset_right = 96.0
offset_bottom = 2.0
grow_horizontal = 2
text = "Crowbar"
label_settings = SubResource("LabelSettings_ub7vk")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="CostLabel" type="Label" parent="WeaponJumpButton"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -48.0
offset_right = -16.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "cost"
label_settings = SubResource("LabelSettings_ub7vk")
horizontal_alignment = 2
vertical_alignment = 2

[node name="CutLabelOffense" type="Label" parent="WeaponJumpButton"]
layout_mode = 0
offset_left = -40.0
offset_top = 64.0
offset_bottom = 113.0
text = "OFF
0/3"
label_settings = SubResource("LabelSettings_ub7vk")
horizontal_alignment = 1

[node name="CutLabelDefense" type="Label" parent="WeaponJumpButton"]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 152.0
offset_bottom = 113.0
text = "DEF
0/3"
label_settings = SubResource("LabelSettings_ub7vk")
horizontal_alignment = 1
