[gd_scene load_steps=3 format=3 uid="uid://8ikc68l0i02y"]

[sub_resource type="LabelSettings" id="LabelSettings_2yhv4"]
font_size = 20
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mr8hk"]
line_spacing = -8.0
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="MascotPanel" type="ColorRect"]
custom_minimum_size = Vector2(640, 304)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -304.0
offset_right = 640.0
grow_vertical = 0
color = Color(0.234, 0.39, 0.234, 1)

[node name="Label_Name" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_right = 176.0
offset_bottom = 28.0
text = "MascotName"
label_settings = SubResource("LabelSettings_2yhv4")

[node name="Label_HP" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 112.0
offset_top = -80.0
offset_right = 221.0
offset_bottom = -46.0
grow_vertical = 0
text = "HP: 15/15"
label_settings = SubResource("LabelSettings_2yhv4")

[node name="Label_AP" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 112.0
offset_top = -48.0
offset_right = 192.0
offset_bottom = -14.0
grow_vertical = 0
text = "AP: 7/7"
label_settings = SubResource("LabelSettings_2yhv4")

[node name="WeaponButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -112.0
offset_right = 104.0
offset_bottom = -16.0
grow_vertical = 0
text = "Weapon"

[node name="Label2" type="Label" parent="WeaponButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = -44.0
offset_right = 60.0
offset_bottom = -1.0
grow_horizontal = 2
text = "Surge Protector"
label_settings = SubResource("LabelSettings_mr8hk")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="TalentUIContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 224.0
offset_top = -264.0
offset_right = 624.0
offset_bottom = -160.0
grow_vertical = 0
theme_override_constants/separation = 12

[node name="TalentButton1" type="Button" parent="TalentUIContainer"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
text = "Talent"

[node name="Label" type="Label" parent="TalentUIContainer/TalentButton1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 2.0
grow_horizontal = 2
text = "Brush Rush"
label_settings = SubResource("LabelSettings_mr8hk")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="TalentButton2" type="Button" parent="TalentUIContainer"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
text = "Talent"

[node name="Label2" type="Label" parent="TalentUIContainer/TalentButton2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 2.0
grow_horizontal = 2
text = "Brush Rush"
label_settings = SubResource("LabelSettings_mr8hk")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="TalentButton3" type="Button" parent="TalentUIContainer"]
visible = false
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
text = "Talent"

[node name="Label2" type="Label" parent="TalentUIContainer/TalentButton3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = -32.0
offset_right = 36.0
offset_bottom = -1.0
grow_horizontal = 2
text = "Brush Rush"
label_settings = SubResource("LabelSettings_mr8hk")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="TalentUIContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 224.0
offset_top = -120.0
offset_right = 632.0
offset_bottom = -16.0
grow_vertical = 0
theme_override_constants/separation = 12

[node name="TalentButton1" type="Button" parent="TalentUIContainer2"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
text = "Talent"

[node name="Label" type="Label" parent="TalentUIContainer2/TalentButton1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 2.0
grow_horizontal = 2
text = "Brush Rush"
label_settings = SubResource("LabelSettings_mr8hk")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="TalentButton2" type="Button" parent="TalentUIContainer2"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
text = "Talent"

[node name="Label2" type="Label" parent="TalentUIContainer2/TalentButton2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 2.0
grow_horizontal = 2
text = "Brush Rush"
label_settings = SubResource("LabelSettings_mr8hk")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="TalentButton3" type="Button" parent="TalentUIContainer2"]
visible = false
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
text = "Talent"

[node name="Label2" type="Label" parent="TalentUIContainer2/TalentButton3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = -32.0
offset_right = 36.0
offset_bottom = -1.0
grow_horizontal = 2
text = "Brush Rush"
label_settings = SubResource("LabelSettings_mr8hk")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3
