[gd_scene load_steps=3 format=3 uid="uid://byo54fus7gfit"]

[ext_resource type="Script" uid="uid://beoypgtq6vpc1" path="res://game/battle/action_button.gd" id="1_g0cfw"]

[sub_resource type="LabelSettings" id="LabelSettings_ppigx"]
line_spacing = -8.0
font_size = 20
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="TalentButton1" type="Button"]
custom_minimum_size = Vector2(184, 104)
offset_right = 184.0
offset_bottom = 104.0
icon_alignment = 1
script = ExtResource("1_g0cfw")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = -36.0
offset_right = 96.0
offset_bottom = 2.0
grow_horizontal = 2
text = "Brush Rush"
label_settings = SubResource("LabelSettings_ppigx")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CostLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -48.0
offset_right = -16.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "cost"
label_settings = SubResource("LabelSettings_ppigx")
horizontal_alignment = 2
vertical_alignment = 2
