[gd_scene load_steps=12 format=3 uid="uid://cfulvjn770vuy"]

[ext_resource type="Texture2D" uid="uid://dv3ipad4eyg0m" path="res://icon.svg" id="1_anvxm"]
[ext_resource type="Script" uid="uid://b8xnxch00p7wo" path="res://game/level/zone.gd" id="1_n1hb5"]
[ext_resource type="PackedScene" uid="uid://cqpmi3pqv8kj2" path="res://ar/player/player.tscn" id="2_77eix"]
[ext_resource type="PackedScene" uid="uid://dissrv86lly3" path="res://game/battle/battle_node/battle_node.tscn" id="3_77eix"]
[ext_resource type="PackedScene" uid="uid://cfgxtotgi5fgp" path="res://ar/registry/battle/enemies/test/enemy_test.tscn" id="4_vfskg"]
[ext_resource type="PackedScene" uid="uid://cailn7sf4xpgo" path="res://game/level/zone_exit.tscn" id="6_lue5w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vfskg"]
albedo_texture = ExtResource("1_anvxm")

[sub_resource type="BoxShape3D" id="BoxShape3D_77eix"]
size = Vector3(19.5964, 2.78802, 12.6049)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vfskg"]
sky_top_color = Color(0.423456, 0.486964, 0.580096, 1)
sky_horizon_color = Color(0.116507, 0.10595, 0.306996, 1)
sky_curve = 0.0989632
ground_curve = 0.183792
use_debanding = false

[sub_resource type="Sky" id="Sky_n1hb5"]
sky_material = SubResource("ProceduralSkyMaterial_vfskg")

[sub_resource type="Environment" id="Environment_vfskg"]
background_mode = 1
sky = SubResource("Sky_n1hb5")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 1.42
glow_enabled = true
glow_bloom = 0.22
fog_enabled = true
fog_light_energy = 0.51
fog_sun_scatter = 0.19

[node name="BattleTest" type="Node3D" node_paths=PackedStringArray("elements")]
script = ExtResource("1_n1hb5")
elements = [NodePath("BattleNode")]
metadata/_custom_type_script = "uid://b8xnxch00p7wo"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.43579)
use_collision = true
size = Vector3(40, 1, 21.566)
material = SubResource("StandardMaterial3D_vfskg")

[node name="Player" parent="." instance=ExtResource("2_77eix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.885401, 0.539, 0)
stats_preset = Dictionary[String, Variant]({
"agility": 4,
"dexterity": 2,
"luck": 4,
"strength": 0,
"toughness": 2
})

[node name="BattleNode" parent="." instance=ExtResource("3_77eix")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.5881996, 0.629895, -3)
monitoring = false
monitorable = false
enemy_count_range = Vector2i(3, 3)
spawnable_enemies = Array[PackedScene]([ExtResource("4_vfskg")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="BattleNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.557159, 1.74272, 2.11095)
shape = SubResource("BoxShape3D_77eix")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vfskg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.835702, -0.0264924, 0.548544, -0.549183, -0.0403139, 0.834729, 1.38473e-09, -0.998836, -0.0482396, 0, 12.6956, 0)
light_color = Color(0.262932, 0.262932, 0.262932, 1)
light_energy = 3.142
light_indirect_energy = 1.119
shadow_enabled = true
shadow_bias = 1.025
shadow_opacity = 0.6
shadow_blur = 1.787
directional_shadow_mode = 1
directional_shadow_fade_start = 0.175

[node name="ZoneDoor" parent="." instance=ExtResource("6_lue5w")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 15.216688, 0.5, -1.785228)

[node name="ZoneDoor4" parent="." instance=ExtResource("6_lue5w")]
transform = Transform3D(3.9340247e-07, 0, 3, 0, 3, 0, -3, 0, 3.9340247e-07, -16.783312, 0.5, -1.785228)

[node name="ZoneDoor2" parent="." instance=ExtResource("6_lue5w")]
transform = Transform3D(-3, 0, 2.6226832e-07, 0, 3, 0, -2.6226832e-07, 0, -3, 6.216688, 0.5, 6.214772)

[node name="ZoneDoor3" parent="." instance=ExtResource("6_lue5w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6.216688, 0.5, -9.785228)
