[gd_scene load_steps=4 format=3 uid="uid://dsojgwadnby4f"]

[ext_resource type="Texture2D" uid="uid://dv3ipad4eyg0m" path="res://icon.svg" id="1_m422s"]
[ext_resource type="PackedScene" uid="uid://cqpmi3pqv8kj2" path="res://ar/player/player.tscn" id="1_vod4g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vod4g"]
albedo_texture = ExtResource("1_m422s")

[node name="MovementTest" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.435791)
use_collision = true
size = Vector3(57.80664, 1, 21.565918)
material = SubResource("StandardMaterial3D_vod4g")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.692997, 4.5, -1.435791)
use_collision = true
size = Vector3(4, 8, 4)
material = SubResource("StandardMaterial3D_vod4g")

[node name="Player" parent="." instance=ExtResource("1_vod4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.539, 0)
